DB_STRING=mongodb+srv://Hnimod:<PASSWORD>@cluster0.igf26.mongodb.net/galactic-gate
DB_PASSWORD=ps4L5gJ9dz52RCM7

NODE_ENV=development

AWS_ACCESS_KEY_ID=AKIAZJRL5MXZAS4ID77F
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=galactic-gate