DB_STRING=mongodb+srv://Hnimod:<PASSWORD>@cluster0.igf26.mongodb.net/galactic-gate
DB_PASSWORD=ps4L5gJ9dz52RCM7

NODE_ENV=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=galactic-gate